<resources>
	<string name="app_name">IH2</string>

	<!--
Auth0 identifiers and settings
==============================
-->

	<!-- Identifiers -->
	<string name="com_auth0_scheme">app</string>

	<!-- Settings -->
	<string name="login_scopes">openid profile email read:current_user update:current_user_metadata read:graf delete:graf</string>
	<string name="login_audience">https://%1$s/api/v2/</string>


	<!--
	Main activity
	=============
	-->

	<!-- Title -->
	<string name="initial_title">IH2</string>
	<string name="logged_in_title">You\'re logged in.</string>
	<string name="logged_out_title">You\'re logged out.</string>

	<!-- "Log in" and "Log out" buttons -->
	<string name="login">Log in</string>
	<string name="logout">Log out</string>

	<!-- User profile -->
	<string name="greeting">
		Welcome %1$s
	</string>

	<!-- Metadata -->
	<string name="textview_metadata_heading">Role</string>

	<!-- "Get" and "Set" buttons -->
	<string name="button_get">Get</string>
	<string name="button_set">Set</string>

	<!-- SnackBar messages-->
	<string name="login_success_message">Successfully logged in! %1$s</string>
	<string name="login_failure_message">Failed to log in. %1$s</string>
	<string name="general_failure_with_exception_code">Failed - exception code: %1$s</string>
	<string name="general_success_message">Success!</string>
	<string name="servo">Servo</string>
	<string name="show_graphs">Show graphs</string>
</resources>